# android-rx-flux-example

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/hkusu/rxflux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hkusu/rxflux/: AppAction.java  AppActionCreator.java  AppStore.java  RxFluxApplication.java
app/src/main/java/io/github/hkusu/rxflux/di/: AppComponent.java  AppModule.java
app/src/main/java/io/github/hkusu/rxflux/lib/flux/: Action.java  ActionCreator.java  Dispatcher.java  NotifyStoreChanged.java  Store.java
app/src/main/java/io/github/hkusu/rxflux/lib/rx/: EventBus.java  SubscriptionManager.java
app/src/main/java/io/github/hkusu/rxflux/model/entity/: Repo.java
app/src/main/java/io/github/hkusu/rxflux/model/repository/: GitHubRepoRepository.java  SomeRepository.java
app/src/main/java/io/github/hkusu/rxflux/service/: SomeService.java
app/src/main/java/io/github/hkusu/rxflux/service/api/: GitHubApiService.java
app/src/main/java/io/github/hkusu/rxflux/ui/: AppAction.java  AppActionCreator.java  AppStore.java  RxFluxApplication.java
app/src/main/java/io/github/hkusu/rxflux/ui/main/: MainAction.java  MainActionCreator.java  MainActivity.java  MainStore.java
app/src/main/java/io/github/hkusu/rxflux/util/: Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/hkusu/rxflux/: ExampleUnitTest.java
